cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hw4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw4#readme>
homepage:       https://github.com/githubuser/hw4#readme
bug-reports:    https://github.com/githubuser/hw4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw4

library
  exposed-modules:
      HW4
      MultiSet
  other-modules:
      Paths_hw4
  autogen-modules:
      Paths_hw4
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable hw4-exe
  main-is: Main.hs
  other-modules:
      Paths_hw4
  autogen-modules:
      Paths_hw4
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hw4
  default-language: Haskell2010

test-suite hw4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw4
  autogen-modules:
      Paths_hw4
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hw4
  default-language: Haskell2010
